<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <table style="width: 640px; table-layout: fixed;">
            <tr style="background-color: rgb(25,25,25)">
                <td style="width: 100px;">
                </td>
                <td style="width: 540px; text-align: center;">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="../index.html"><img src="../kopfzeilebilder/kopfzeile_bilder_2.gif" width="50%"" style="float: left;"/>
                    <img src="../kopfzeilebilder/kopfzeile_bilder_1.png" width="50%"/></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(50,50,50); vertical-align: text-top; text-align: center;" rowspan="2">
                    <a href="live_stream.html"><img src="../kopfzeilebilder/live_stream.gif" width="100%"/></a>
                    <a href="video_archive.html"><img src="../kopfzeilebilder/video_archive.gif" width="100%"/></a>
                    <a href="https://www.youtube.com/@naertnahte"><img src="../kopfzeilebilder/youtube.gif" width="100%"/></a>
                </td>
                <td style="background-color: rgb(50,50,50); padding: 10px 20px 10px 20px">
                    <h2 style="text-align: center;">Live stream</h2>
                    <p style="text-align: center;">Chương trình trực tiếp</p>
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/PYGyKT-6_fs?si=uGmECC3ellCUkcyA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr/>
                    <h3>VIDEO METADATA</h3>
                    <p>
                        Resolution: 1920x1080<br/>
                        Frame-rate: 50i NTSC<br/>
                        Codec: High-efficiency Video Coding (HEVC)<br/>
                        Bit-rate: 4.500 KBps<br/>
                    </p>
                    <h3>AUDIO METADATA</h3>
                    <p>
                        Codec: Advanced Audio Coding (AAC)<br/>
                        Sample-rate: 48.000 Hz 16-bit<br/>
                        Bit-rate: 160 KBps<br/>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>